{
  "version": 2,
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/gallery.html", "destination": "/index.html" }
  ],
  "functions": {
    "api/import.js": { "maxDuration": 300 },
    "api/import/har.js": { "maxDuration": 300 },
    "api/seed.js": { "maxDuration": 300 }
  }
}
